Zadani c. 3:
Uvazujte dvourozmerny obdelnikovy stavovy prostor o rozmerech 4 x 5
s temito indexy jednotlivych stavu:

      1      2      3      4      5
      6      7      8      9     10
     11     12     13     14     15
     16     17     18     19     20

Dale uvazujte, ze aktualni ohodnoceni jednotlivych stavu po predchozich
prochazkach je nasledujici (zkratkami rew jsou oznaceny odmeny/rewards):

 -0.001 -0.008 -0.029 -0.100 -0.000
  rew=1  0.271 -0.048 rew=-1 -0.193
  0.271  0.032 -0.020 -0.136 -0.030
  0.009  0.002 -0.000 -0.001 -0.006

Metodou TD-learning s koeficienty alpha=0.1 a gamma=0.9 vypocitejte nova
ohodnoceni vsech stavu po prochazce stavy  1 2 3 8 13 18 19 14 15 10 9
a vysledek zapiste ve formatu stejnem jako vyse, tj. ve tvaru matice
s cisly zaokrouhlenymi na tri desetinna mista!

Reseni: 
